<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Cosmetics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.scss">
    <script src="scripts/main.js" defer></script>
  </head>
  <body class="page">
    <!-- <h1>Brand of Eco-Cosmetics and Magic candles</h1> -->

    <header></header>

    <main class="page__content content">
      <section class="content__ingredients ingredients" id="ingredients">
        <h2 class="ingredients__title">
          Ayurvedic Tooth Powder
        </h2>

        <img
          src="./images/Group 24 (1).svg"
          alt="Jar's Ingredients"
          class="ingredients__jar"
        >

        <a class="ingredients__more-info" href="#">
          Learn more
        </a>

        <div class="ingredients__green-info">
          <img
            src="./images/environment.svg"
            alt="No synthetics and microplastics"
            class="ingredients__green-info__logo"
          >

          <p class="ingredients__green-info__text">
            No synthetics and microplastics
          </p>

          <img
            src="./images/recycle.svg"
            alt="Product packaging can be recycled or reused"
            class="ingredients__green-info__logo"
          >

          <p class="ingredients__green-info__text">
            Product packaging can be recycled or reused
          </p>

          <img
            src="./images/double_leaf.svg"
            alt="Only natural ingredients"
            class="ingredients__green-info__logo"
          >

          <p class="ingredients__green-info__text">
            Only natural ingredients
          </p>
        </div>
      </section>

      <section class="content__contact-us contact-us" id="contact-us">
        <h2 class="contact-us__title">
          Contact us
        </h2>

        <p class="contact-us__text">
          We will help you choose a product that suits you and answer any questions you might have.
        </p>

        <article class="contact-us__form">
          <form action="example.htm">
            <input
              type="text"
              name="name"
              placeholder="Full Name"
              class="contact-us__form-field"
              required
            >

            <input
              type="email"
              name="email"
              placeholder="E-mail"
              class="contact-us__form-field"
              required
            >

            <input
              type="tel"
              name="phone"
              placeholder="Phone"
              class="contact-us__form-field"
              required
            >

            <textarea
              name="message"
              placeholder="Message"
              required
              class="contact-us__form-field contact-us__form-field--message"
            ></textarea>

            <button class="contact-us__form-send" type="submit">
              Send a message
            </button>
          </form>
        </article>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer__nav">
        <ul class="footer__nav__list">
          <il class="footer__nav__items">
            <a href="#shop" class="footer__nav__links">Shop</a>
          </il>

          <il class="footer__nav__items">
            <a href="#contact-us" class="footer__nav__links">Contact us</a>
          </il>

          <il class="footer__nav__items">
            <a href="#about" class="footer__nav__links">About</a>
          </il>
        </ul>
      </nav>

      <div class="footer__social">
        <a
          href="https://facebook.com"
          class="footer__social__logo"
          target="_blank"
        >
          <img
            src="./images/facebook_logo.svg"
            alt="Facebook-logo"
            class="facebook-logo"
          >
        </a>

        <a
          href="https://instagram.com"
          class="footer__social__logo"
          target="_blank"
        >
          <img
            src="./images/instagram_logo.svg"
            alt="Instagram-logo"
            class="instagram-logo"
          >
        </a>
      </div>

      <article class="footer__info">
        <a
          class="footer__info-data"
          href="https://goo.gl/maps/rapYeBQZwA1B9dkL6"
          target="_blank"
        >
          Tiszakürt, Hungary
        </a>

        <a class="footer__info-data" href="mailto:support.mountain@gmail.com">
          support.mountain@gmail.com
        </a>

        <a class="footer__info-data" href="tel:+38 093 447 6839">
          +38 093 447 6839
        </a>

        <p class="footer__info-data">
          Support is available:<br>
          Monday - Friday<br>
          9am - 6pm
        </p>
      </article>

      <p class="footer__copyright">
        © 2022 witch of mountain winds
      </p>
    </footer>
  </body>
</html>
